* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
html, body {
    background-color: black;
    min-height: 100vh;
    margin: 0;
    scroll-behavior: smooth;
}
.container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    gap: 45px;
    padding: 0 25px;
}
.header-ph {
    padding: 15px 25px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.logo-ph img {
    display: flex;
    filter: invert(100%);
    height: 30px;
}
.menu-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.btn-menu {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
}
.index-mobile {
    background-color: black;
    position: absolute;
    left: 0px;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.menu-list {
    padding: 10px 0;
    border-bottom: 1px solid white;
}
.menu-list:last-child {
    border: none
}
.menu-list a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 0.9rem;
}
.main-ph {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-ph {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}
.hero-ph img {
    width: 350px;
    margin-top: 70px;
}
.sections-hogwarts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    scroll-margin-top: 100px;
}
.section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.section-text h1{
    margin: 0;
    color: #CEB13D;
    font-weight: 800;
    font-size: 1rem;
    text-align: center;
}
.section-text p{
    margin: 0;
    color: white;
    font-weight: 500;
    font-size: 0.8rem;
    text-align: center;
}
.section-text img {
    width: 250px
}
.section-img {
    display: flex;
    justify-content: center;
}
.section-img img{
    width: 175px
}
.btn-ph {
    cursor: pointer;
    border: none;
    border-radius: 30px;
    background-color: #CEB13D;
    padding: 8px 15px;
    margin-top: 10px;
}
.btn-ph {
    color: black;
    font-size: 1rem;
}
.title-library {
    display: flex;
    align-items: center;
    padding: 15px 0
}
.img-library {
    width: 180px;
    padding: 15px 0;
}
.cards-movies {
    display: flex;
    gap: 20px;
}
.card-movie {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-movie img {
    width: 100px;
    border-radius: 05px;
}
.card-movie p, .card-book p {
    color: white;
    font-size: 0.7rem;
    width: 130px;
    text-align: center;
}
.cards-books {
    display: flex;
    gap: 10px;
}
.card-book img {
    width: 130px;
}
.subtitle-library h1{
    padding: 15px 0;
}
.convite {
    margin-bottom: 45px;
    gap: 0;
}
.convite input {
    margin-bottom: 10px;
}
.text-cvt {
    gap: 0;
    color: white;
    font-weight: 500;
    font-size: 0.8rem;
    text-align: center;
}
.text-cvt p {
    padding: 15px 0 20px 0;
}
.text-cvt span {
    margin-bottom: 5px;
}
.text-cvt input {
    margin-bottom: 20px;
    padding: 5px 10px;
    width: 200px;
    border: none;
    border-radius: 10px;
}
.footer-ph {
    margin-top: auto;
    bottom: 0;
}
.footnote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.footnote p {
    color: white;
    text-align: center;
    font-size: 0.6rem;
    width: 100%;
    margin: 0;
}
.contact img {
    width: 30px;
    filter: invert(100%);
}
.hidden {
    display: none;
}

@media (min-width: 500px) {
    .container-nav {
        position: fixed;
        width: 100%;
    }
    .header-ph {
        max-width: 1200px;
        margin: 0 auto;
        position: initial;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: initial;
        width: auto;
        margin: 0;
    }
    .logo-ph img {
        height: 35px;
    }
    .btn-menu {
        display: none;
    }
    .menu-mobile {
        display: flex;
        width: auto;
        margin: 0;
    }
    .index-mobile {
        background-color: black;
        gap: 40px;
        display: flex;
        width: 100%;
        height: initial;
        position: initial;
        margin: 0;
    }
    .menu-list {
        border: none;
    }
    .menu-list a {
        font-size: 1rem;
    }
    .hero-ph img {
        width: 500px;
        margin-top: 90px;
    }
    .container {
        padding: 0 40px;
    }
    .section-text h1{
        font-size: 1.2rem;
    }
    .section-text p{
        font-size: 1rem;
    }
    .img-library {
        width: 250px;
    }
    .card-movie p, .card-book p {
        font-size: 0.9rem;
    }
    .text-cvt {
        font-size: 1rem;
    }
    .footnote p {
        font-size: 0.8rem;
    }
}

@media (min-width: 750px) {
    .container {
        gap: 70px;
    }
    .hero-ph img {
        width: 650px;
        margin-bottom: 60px;
    }
    .section-img img{
        width: 200px
    }
    .section-text img {
        width: 400px;
    }
    .school, .students, .quiz {
        display: flex;
        flex-direction: row;
        gap: 70px;
    }
    .section-text p{
        width: 400px;
    }
    .students, .quiz {
        flex-direction:row-reverse;
    }
    .houses .section-text p {
        width: 600px;
    }
    .movies, .books {
        display: flex;
        flex-flow: wrap;
        width: 700px;
        justify-content: center;
    }
    .card-movie p, .card-book p {
        width: 160px;
    }
    .subtitle-library h1{
        padding: 25px 0;
    }
    .convite {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 70px;
    }
}